user  {{ nginx_user }};   
worker_processes {{grains['num_cpus']}};  
error_log  /export/log/nginx/nginx_error.log  notice;  
pid        /export/log/nginx/nginx.pid;  
  
worker_rlimit_nofile 65535;  
  
events  
 {  
          use epoll;  
          worker_connections 65535;  
  }  
http  
 {  
          include       mime.types;  
          default_type  application/octet-stream;  
          charset  utf-8;  
          server_names_hash_bucket_size 128;  
          client_header_buffer_size 64k;
          large_client_header_buffers 4 64k;
          client_max_body_size 128m;  
          sendfile on;  
          proxy_busy_buffers_size 256k;
	  proxy_buffers 4 128k;
	  proxy_buffer_size 64k;
	  proxy_connect_timeout 600s;
          proxy_send_timeout 1200;
          proxy_read_timeout 1200;
	  client_header_timeout 300s;
	  client_body_timeout 600s; 
          tcp_nopush     on;  
          keepalive_timeout  1200;
          tcp_nodelay on;  
          server_tokens off;  
          client_body_buffer_size  512k;  
          gzip on;  
          gzip_min_length  1k;  
          gzip_buffers     4 16k;  
          gzip_http_version 1.1;  
          gzip_comp_level 2;  
          gzip_types      text/plain application/x-javascript text/css application/xml;  
          gzip_vary on;  
          log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  
                            '$status $body_bytes_sent "$http_referer" '  
                            '"$http_user_agent" "$http_x_forwarded_for" "$host"' ;   
          include vhost/*.conf;  
   }  
