server  
        {  
                listen       80;  
                server_name {{ server_name }};   
                index index.html index.htm ;  
                root  html;  

                location /status {  
                       stub_status off;  
                }  
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  
                        {  
                                expires      30d;  
                        }  
                location ~ .*\.(js|css)?$  
                        {  
                                expires      1d;  
                        }  
                access_log  /export/log/nginx/{{ log_name }}-access.log  main;  
        }  
